C:\BegVCSharp\Chapter03\Ch03Ex02\bin\Debug\Ch03Ex02.exe.config
C:\BegVCSharp\Chapter03\Ch03Ex02\bin\Debug\Ch03Ex02.exe
C:\BegVCSharp\Chapter03\Ch03Ex02\bin\Debug\Ch03Ex02.pdb
C:\BegVCSharp\Chapter03\Ch03Ex02\obj\Debug\Ch03Ex02.csprojAssemblyReference.cache
C:\BegVCSharp\Chapter03\Ch03Ex02\obj\Debug\Ch03Ex02.csproj.CoreCompileInputs.cache
C:\BegVCSharp\Chapter03\Ch03Ex02\obj\Debug\Ch03Ex02.exe
C:\BegVCSharp\Chapter03\Ch03Ex02\obj\Debug\Ch03Ex02.pdb
C:\VSRepositories\Ch03Ex02SRFN\bin\Debug\Ch03Ex02.exe.config
C:\VSRepositories\Ch03Ex02SRFN\bin\Debug\Ch03Ex02.exe
C:\VSRepositories\Ch03Ex02SRFN\bin\Debug\Ch03Ex02.pdb
C:\VSRepositories\Ch03Ex02SRFN\obj\Debug\Ch03Ex02.csproj.CoreCompileInputs.cache
C:\VSRepositories\Ch03Ex02SRFN\obj\Debug\Ch03Ex02.exe
C:\VSRepositories\Ch03Ex02SRFN\obj\Debug\Ch03Ex02.pdb
C:\VSRepositories\Ch03Ex02SRFN\obj\Debug\Ch03Ex02.csprojAssemblyReference.cache
